x=[0,3,5,7,9,11,12,13,14,15];
y=[0,1.2,1.65,2.1,2.15,2.0,1.85,1.65,1.55,1.25]; %数据导入
xi=0:0.1:15; %分步与范围
yi=interp1(x,y,xi,'spline');%单引号内选方法 
plot(x,y,'*',xi,yi,'r-') 



%Method：(1)nearest 线性最近项插值
%                 (2)linear    线性插值 
%                 (3)spline    三次样条插值 
%                 (4)cubic     立方插值
%                 缺省时为分段线性插值。



%要得到spline函数表达式 用以下程序
x=[0,3,5,7,9,11,12,13,14,15]; 
y=[0,1.2,1.65,2.1,2.15,2.0,1.85,1.65,1.55,1.25]; %数据输入
xi=0:0.1:15; %分步与范围
S=csape(x,y) 
P=S.coefs 
yi=ppval(S,xi); 
plot(x,y,'o',xi,yi,'r');